{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "altardiario-ec25f",
          "appId": "1:517871709425:android:122ed8610abff2c72a4d50",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "altardiario-ec25f",
          "configurations": {
            "android": "1:517871709425:android:122ed8610abff2c72a4d50",
            "web": "1:517871709425:web:0cf48c1f3d0dc7102a4d50",
            "windows": "1:517871709425:web:acd2b7c1c3d816aa2a4d50"
          }
        }
      }
    }
  }
}